# src/main/resources/application.properties
server.address=0.0.0.0
server.port=8081
java.net.preferIPv4Stack=true
resilience4j.retry.instances.userService.maxAttempts=5
resilience4j.retry.instances.userService.waitDuration=5s
# Activa Chaos Monkey en el perfil "chaos"
spring.profiles.active=chaos

# Configuración de Chaos Monkey
chaos.monkey.enabled=true
chaos.monkey.watcher.service=true

# Configuración de fallos
chaos.monkey.assaults.exceptionsActive=true
chaos.monkey.assaults.exceptionProbability=1.0 # Siempre generar una excepción en cada reintento
chaos.monkey.assaults.latencyRangeStart=500 # Latencia mínima de 500 ms
chaos.monkey.assaults.latencyRangeEnd=1000 # Latencia máxima de 1000 ms

# Configuración de Retry para UserService
resilience4j.retry.instances.userService.maxAttempts=5
resilience4j.retry.instances.userService.waitDuration=2s
logging.level.de.codecentric.spring.boot.chaos.monkey=DEBUG

# Habilitar el endpoint de Chaos Monkey
management.endpoints.web.exposure.include=*
management.endpoint.chaosmonkey.enabled=true
