# src/main/resources/application.properties
server.address=0.0.0.0
server.port=8081
java.net.preferIPv4Stack=true
resilience4j.ratelimiter.instances.userService.limitForPeriod=1
resilience4j.ratelimiter.instances.userService.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.userService.timeoutDuration=1s
