# microusers/src/main/resources/application.properties

# Configuración del servidor
server.address=0.0.0.0
server.port=8081
java.net.preferIPv4Stack=true

# Configuración de logging (opcional para depuración)
logging.level.org.springframework=INFO

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

