# src/main/resources/application.properties
server.address=0.0.0.0
server.port=8081
java.net.preferIPv4Stack=true
# Configuración de Bulkhead
resilience4j.bulkhead.instances.userService.maxConcurrentCalls=3
resilience4j.bulkhead.instances.userService.maxWaitDuration=0ms

# Exposición de Actuator
management.endpoint.health.show-details=always
management.health.bulkhead.enabled=true
spring.cloud.discovery.enabled=false
# Configuración de Chaos Monkey
management.endpoints.web.exposure.include=*
management.endpoint.chaosmonkey.enabled=true
chaos.monkey.enabled=true
chaos.monkey.watcher.controller=true
chaos.monkey.watcher.service=true
chaos.monkey.assaults.level=1
chaos.monkey.assaults.latencyActive=true
chaos.monkey.assaults.latencyRangeStart=500
chaos.monkey.assaults.latencyRangeEnd=1500
chaos.monkey.assaults.exceptionsActive=true
chaos.monkey.assaults.exceptionProbability=100

